#!/bin/bash
###############################################################################
# M46Eアプリスタートアップスクリプトサンプル
# アプリ起動時にメインループ突入前に下記の引数を伴って呼ばれる。
#
#   ・プロセス名
#       --> 設定ファイルの[device] process_nameの値
#
#   ・PRドメイン側トンネルデバイス名
#       --> 設定ファイルの[device] tunnelprの値
#
#   ・FPドメイン側トンネルデバイス名
#       --> 設定ファイルの[device] tunnelfpの値
#
# これらの値を使用して、M46E/ME6E-PTエントリの追加や、
# M46Eの起動と共に実行させたいアプリケーションの起動など、
# 必要な処理を記述すること。
###############################################################################

# 引数の展開
process_name=$1
tunnelpr_name=$2
tunnelfp_name=$3

# ここに必要な処理を追加
# 例としてm46e-ptエントリの追加を記述する。
# /root/mx6e/mx6ectl -n mx6e0 add m46e fp 2001:db8:ff46::/48 0:0:1 48 192.168.5.0/24 2001:db8:ff57:73::/64 0:3 enable




exit 0
